\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Combinatorial Optimization}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Traveling Salesman Problem}{1}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Metaheuristics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Programming Language}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Python}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}TSP-SOLVER Package}{2}{}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Problems and Execution Time Limit}{4}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of TSP Metaheuristics Solvers for problems ch130, ch150, eil101 and lin318}}{4}{}\protected@file@percent }
\newlabel{tab:results}{{I}{4}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E47912F93E5295F879DD6BAF96C13A66AA5FA5AFC3190A951EB0F82C640BC5A6.pygtex,
  D032E752761DC4AC22D88B5C529CB809AA5FA5AFC3190A951EB0F82C640BC5A6.pygtex,
  17A360211A4A3F54072D2902E531A5A7AA5FA5AFC3190A951EB0F82C640BC5A6.pygtex,
  887F2A4374C5BD34697E37764A439FA2AA5FA5AFC3190A951EB0F82C640BC5A6.pygtex,
  C2506D45F40A854F6499C55BE10A394EAA5FA5AFC3190A951EB0F82C640BC5A6.pygtex,
  A6396DEDFBE0D2F835BA801AAB7C2F32AA5FA5AFC3190A951EB0F82C640BC5A6.pygtex,
  C46ADB70B2CFA2AD3F7A86DE366FA3B2AA5FA5AFC3190A951EB0F82C640BC5A6.pygtex,
  ACAE99D5FC035C7E3225F4818CA1BADCAA5FA5AFC3190A951EB0F82C640BC5A6.pygtex}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
