\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{}   main}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{(}\PYG{n}{argv}\PYG{o}{=}\PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} parse arguments}
    \PYG{n}{args} \PYG{o}{=} \PYG{n}{parse\PYGZus{}args}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} set random seed}
    \PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{n}{RANDOM\PYGZus{}SEED}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} set starting time}
    \PYG{n}{start\PYGZus{}time} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} read instance}
    \PYG{n}{tsp} \PYG{o}{=} \PYG{n}{Tsp}\PYG{p}{()}
    \PYG{n}{tsp}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{n}{args}\PYG{p}{)}
    \PYG{n}{tsp}\PYG{o}{.}\PYG{n}{write}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} construct neighbor\PYGZhy{}list}
    \PYG{n}{tsp}\PYG{o}{.}\PYG{n}{gen\PYGZus{}neighbor}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} solve TSP}

    \PYG{n}{work} \PYG{o}{=} \PYG{n}{Work}\PYG{p}{(}\PYG{n}{tsp}\PYG{p}{)}
    \PYG{n}{nearest\PYGZus{}neighbor}\PYG{p}{(}\PYG{n}{tsp}\PYG{p}{,} \PYG{n}{work}\PYG{p}{)}
    \PYG{n}{simulated\PYGZus{}annealing}\PYG{p}{(}\PYG{n}{tsp}\PYG{p}{,}
                        \PYG{n}{work}\PYG{p}{,}
                        \PYG{n}{args}\PYG{o}{.}\PYG{n}{time}\PYG{p}{)}
    \PYG{n}{work}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{tsp}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} set completion time}
    \PYG{n}{end\PYGZus{}time} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} display computation time}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Total time:}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{ sec\PYGZsq{}}
     \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{end\PYGZus{}time} \PYG{o}{\PYGZhy{}} \PYG{n}{start\PYGZus{}time}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} draw obtained tour}
    \PYG{k}{if} \PYG{n}{args}\PYG{o}{.}\PYG{n}{draw} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
        \PYG{n}{work}\PYG{o}{.}\PYG{n}{draw}\PYG{p}{(}\PYG{n}{tsp}\PYG{p}{)}
\end{Verbatim}
